<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txt_"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@color/white"
        android:hint="New Reading">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_main_login"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:text="Sign Up"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/et_signup_phoneNumber"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_below="@+id/tv_main_login"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="30dp"
                android:layout_marginTop="18dp"
                android:hint="Phone Number"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/et_signup_Password"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_below="@+id/et_signup_phoneNumber"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="30dp"
                android:layout_marginTop="18dp"
                android:hint="Password"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/et_signup_RetypePassword"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_below="@+id/et_signup_Password"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="30dp"
                android:layout_marginTop="18dp"
                android:hint="Retype Password"
                android:textSize="15dp" />

            <Button
                android:id="@+id/btn_signup_SignUp"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_signup_RetypePassword"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:text="Sign Up" />

        </RelativeLayout>

    </com.google.android.material.textfield.TextInputLayout>

</RelativeLayout>